#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/taglib/taglib_config.h

../taglib/taglib/audioproperties.h
taglib_export.h
../taglib/taglib/taglib_export.h

../taglib/taglib/fileref.h
tfile.h
../taglib/taglib/tfile.h
tstringlist.h
../taglib/taglib/tstringlist.h
taglib_export.h
../taglib/taglib/taglib_export.h
audioproperties.h
../taglib/taglib/audioproperties.h

../taglib/taglib/mpeg/id3v2/id3v2.h

../taglib/taglib/mpeg/id3v2/id3v2frame.h
tstring.h
../taglib/taglib/mpeg/id3v2/tstring.h
tbytevector.h
../taglib/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../taglib/taglib/mpeg/id3v2/taglib_export.h

../taglib/taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
../taglib/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
../taglib/taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
../taglib/taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
../taglib/taglib/mpeg/id3v2/id3v2header.h

../taglib/taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
../taglib/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../taglib/taglib/mpeg/id3v2/taglib_export.h
id3v2.h
../taglib/taglib/mpeg/id3v2/id3v2.h

../taglib/taglib/mpeg/id3v2/id3v2tag.h
tag.h
../taglib/taglib/mpeg/id3v2/tag.h
tbytevector.h
../taglib/taglib/mpeg/id3v2/tbytevector.h
tstring.h
../taglib/taglib/mpeg/id3v2/tstring.h
tlist.h
../taglib/taglib/mpeg/id3v2/tlist.h
tmap.h
../taglib/taglib/mpeg/id3v2/tmap.h
taglib_export.h
../taglib/taglib/mpeg/id3v2/taglib_export.h
id3v2.h
../taglib/taglib/mpeg/id3v2/id3v2.h
id3v2framefactory.h
../taglib/taglib/mpeg/id3v2/id3v2framefactory.h

../taglib/taglib/mpeg/mpegfile.h
taglib_export.h
../taglib/taglib/mpeg/taglib_export.h
tfile.h
../taglib/taglib/mpeg/tfile.h
tag.h
../taglib/taglib/mpeg/tag.h
mpegproperties.h
../taglib/taglib/mpeg/mpegproperties.h
id3v2.h
../taglib/taglib/mpeg/id3v2.h

../taglib/taglib/mpeg/mpegheader.h
taglib_export.h
../taglib/taglib/mpeg/taglib_export.h

../taglib/taglib/mpeg/mpegproperties.h
taglib_export.h
../taglib/taglib/mpeg/taglib_export.h
audioproperties.h
../taglib/taglib/mpeg/audioproperties.h
mpegheader.h
../taglib/taglib/mpeg/mpegheader.h

../taglib/taglib/tag.h
taglib_export.h
../taglib/taglib/taglib_export.h
tstring.h
../taglib/taglib/tstring.h

../taglib/taglib/taglib_export.h

../taglib/taglib/toolkit/taglib.h
taglib_config.h
../taglib/taglib/toolkit/taglib_config.h
string
-

../taglib/taglib/toolkit/tbytevector.h
taglib.h
../taglib/taglib/toolkit/taglib.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
vector
-
iostream
-

../taglib/taglib/toolkit/tbytevectorlist.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
tbytevector.h
../taglib/taglib/toolkit/tbytevector.h
tlist.h
../taglib/taglib/toolkit/tlist.h

../taglib/taglib/toolkit/tfile.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
taglib.h
../taglib/taglib/toolkit/taglib.h
tag.h
../taglib/taglib/toolkit/tag.h
tbytevector.h
../taglib/taglib/toolkit/tbytevector.h
tiostream.h
../taglib/taglib/toolkit/tiostream.h

../taglib/taglib/toolkit/tiostream.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
taglib.h
../taglib/taglib/toolkit/taglib.h
tbytevector.h
../taglib/taglib/toolkit/tbytevector.h

../taglib/taglib/toolkit/tlist.h
taglib.h
../taglib/taglib/toolkit/taglib.h
list
-
tlist.tcc
../taglib/taglib/toolkit/tlist.tcc

../taglib/taglib/toolkit/tlist.tcc
algorithm
-
trefcounter.h
../taglib/taglib/toolkit/trefcounter.h

../taglib/taglib/toolkit/tmap.h
map
-
taglib.h
../taglib/taglib/toolkit/taglib.h
tmap.tcc
../taglib/taglib/toolkit/tmap.tcc

../taglib/taglib/toolkit/tmap.tcc
trefcounter.h
../taglib/taglib/toolkit/trefcounter.h

../taglib/taglib/toolkit/trefcounter.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
taglib.h
../taglib/taglib/toolkit/taglib.h
libkern/OSAtomic.h
-
windows.h
-
ia64intrin.h
-

../taglib/taglib/toolkit/tstring.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
taglib.h
../taglib/taglib/toolkit/taglib.h
tbytevector.h
../taglib/taglib/toolkit/tbytevector.h
string
-
iostream
-

../taglib/taglib/toolkit/tstringlist.h
tstring.h
../taglib/taglib/toolkit/tstring.h
tlist.h
../taglib/taglib/toolkit/tlist.h
tbytevectorlist.h
../taglib/taglib/toolkit/tbytevectorlist.h
taglib_export.h
../taglib/taglib/toolkit/taglib_export.h
iostream
-

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/QList
qlist.h
/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qlist.h

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QListWidgetItem
qlistwidget.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/vkniaziev/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/vkniaziev/Desktop/utag/app/src/dialog.h
QDialog
-
mainwindow.h
/Users/vkniaziev/Desktop/utag/app/src/mainwindow.h

/Users/vkniaziev/Desktop/utag/app/src/mainwindow.cpp
QtWidgets/QDialog
-
QtWidgets/QStyleFactory
-
mainwindow.h
/Users/vkniaziev/Desktop/utag/app/src/mainwindow.h
./ui_mainwindow.h
/Users/vkniaziev/Desktop/utag/app/src/ui_mainwindow.h
dialog.h
/Users/vkniaziev/Desktop/utag/app/src/dialog.h
QtCore/QFileInfo
-
QDebug
/Users/vkniaziev/Desktop/utag/app/src/QDebug

/Users/vkniaziev/Desktop/utag/app/src/mainwindow.h
QMainWindow
-
string
-
QDir
-
QList
-
QLabel
-
QLineEdit
-
QWidget
-
QListWidgetItem
-
tbytevector.h
-
iostream
-
mpegfile.h
-
QDialog
-
QMessageBox
-
algorithm
-
id3v2tag.h
-
tag.h
-
dialog.h
/Users/vkniaziev/Desktop/utag/app/src/dialog.h
fileref.h
-

app/src/src_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QListWidget
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

